<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivTypeStory"
        android:src="@drawable/kiem_hiep"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp">
    </ImageView>
    <TextView
        android:id="@+id/tvTypeStory"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:text="Kiếm Hiệp"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="#000000">
    </TextView>

</LinearLayout>